:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  min-width: 320px;
  min-height: 100vh;
}

.cardFCB {
  background: linear-gradient(135deg, #A50044 30%, #004D98 100%);
  border-radius: 15px;
  border: "none"
}

#map {
  height: 500px;
  width: 100%;
}

.fc-daygrid-dot-event {
  justify-content: center;
}

.event-title {
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  color: #ff0000;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.chart-box {
  width: 100%;
  max-width: 500px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.chart-box h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}


@media (max-width: 768px) {
  .fc-toolbar-chunk {
      flex-wrap: wrap;
      justify-content: center;
  }

  .fc-toolbar-title {
      font-size: 1rem;
  }

}


